* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-teal: #29D4A7CC;
    --golden: #FFDD00CC;
    --bg-dark: #111111;
}

body {
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

body.dark-mode-bg {
    background: var(--bg-dark);
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

.wrapper {
    margin: 0 3rem;
}

.hidden {
    display: none;
}

.noselect {
    user-select: none;
    -webkit-user-select: none; /* Chrome/Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
}

/* Canvas
============================================================================================== */
#canvas1 {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    z-index: -1;
}

/* nav-bar
======================================================================================================================*/
.button {
    text-decoration: none;
}

#nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 2rem;
    height: 128px;

    overflow: hidden;
}

#nav-bar div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

#nav-bar-content {
    width: 1366px;
}

#nav-bar-content div:last-child a {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* My icons */
#my-icon img {
    width: 100px;
}

/* resume */
#resume {
    width: 100px;
    height: 50px;

    font-size: 1.4rem;
    color: var(--dark-teal);
    background-color: white;
    border: 2px solid var(--dark-teal);
    border-radius: 30px;

    transition: 200ms ease-in-out;

    overflow: hidden;
}

#resume.dark-mode {
    background-color: var(--bg-dark);
}

#resume:hover {
    color: white;
    background-color: var(--dark-teal);
}

#resume.dark-mode {
    color: var(--golden);
    border: 2px solid var(--golden);
}

#resume.dark-mode:hover {
    color: var(--bg-dark);
    background-color: var(--golden);
}

/* Light/Dark mode btn */
#light-dark-btn {
    position: relative;

    width: 50px;
    height: 50px;

    background-color: white;
    border: 2px solid var(--dark-teal);
    border-radius: 10px;
    box-shadow: 0 0 5px var(--dark-teal);
}

#light-dark-btn.dark-mode {
    background-color: var(--bg-dark);
    border: 2px solid var(--golden);
    border-radius: 10px;
    box-shadow: 0 0 5px var(--golden);
}

#light-dark-btn span {
    position: absolute;
    top: 0;
    left: -2px;

    width: 50px;
    height: 50px;

    font-size: 2rem;
    text-align: center;
}

#light-dark-btn span:hover {
    cursor: pointer;
}

/* Change to phone screens commonly with 414px width */
@media screen and (max-width: 1070px) {
    #nav-bar {
        height: 100%;
    }
    #nav-bar-content, #nav-bar-content div:last-child {
        flex-direction: column;
    }

    #nav-bar-content div:last-child {
        flex-flow: column-reverse;
    }

    #my-icon img {
        width: 200px;
    }

    #resume {
        width: 300px;
        height: 100px;
    }

    #resume span {
        font-size: 3rem;
    }
}

/* header
======================================================================================================================*/
.dark-mode-text {
    color: #E6EAFF;
}

header {
    margin: 2rem 0 5rem;
}

header p {
    margin-top: 1rem;

    font-size: 2rem;
}

header img {
    margin-top: 2rem;
}

/* main
======================================================================================================================*/
main {
    padding-bottom: 1rem;

    background: var(--dark-teal);

    overflow: hidden;
}

main.dark-mode {
    background: var(--golden);
}

main h2 {
    padding-top: 2rem;
}

main p {
    margin-bottom: 2rem;

    font-size: 1.5rem;
}

main p a {
    font-weight: bold;
}


/* Grid Base */
.grid-base {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    justify-content: center;
    gap: 1rem;

    margin: 3rem 0;
}

.grid-base div {
    position: relative;
    height: 200px;

    border-radius: 100%;
    overflow: hidden;
}

/* Grid-buttons */
.grid-button, .grid-button-hover, .grid-base a {
    width: 200px;
}

.grid-base img {
    height: 200px;
    object-fit: cover;  
}

/* The following shows the 2nd img when hover over a */
.grid-button-hover {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);

    opacity: 0;
}

/* Cool animation */
.grid-base a img,
.grid-base a .grid-button-hover {
    transition: 200ms ease-in-out;
}

.grid-base a:hover img,
.grid-base a:hover .grid-button-hover {
    transition: 200ms ease-in-out;
}

.grid-base a:hover img {
    transform: scale(1.3);
}

.grid-base a .grid-button-hover {
    animation: down-top 300ms;
}

.grid-base a:hover .grid-button-hover {
    animation: top-down 300ms;
}

/* Darken the img */
.grid-base a:hover img {
    filter: brightness(20%);
}

/* Shows para */
.grid-base a:hover .grid-button-hover {
    opacity: 1;
}

.grid-base p {
    padding: 1rem;

    font-size: 1.1rem;
    color: white;
}

@media screen and (max-width: 1070px) {
    .grid-base {
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        gap: .5rem;
    }

    .grid-base a, .grid-base div, .grid-base img {
        width: 250px;
        height: 250px;
    }

    .grid-base a .grid-button-hover {
        width: 100%;

        background: rgba(0, 0, 0, .8);
        opacity: 1;
    }
}

@media screen and (max-width: 800px) {
    .grid-base {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        gap: .5rem;
    }

    .grid-base a, .grid-base div, .grid-base img {
        width: 190px;
        height: 190px;
    }
}

/* Animation that shows text move top to middle */
@keyframes top-down {
    0% {
        top: 0;
    }

    100% {
        top: 50%;
    }
}

@keyframes down-top {
    0% {
        top: 50%;
    }

    100% {
        top: 0;
    }
}

/* Comments
======================================================================================================================*/
#comments {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 300px;

    margin-bottom: 1rem;
}

.cards {
    position: relative;
}

.card {
    display: none;
    flex-direction: column;
    width: 600px;
    padding: 0 1rem 1r  em;

    border-radius: 10px;

    overflow: hidden;
}

.card.show {
    display: block;

    animation: showComment 500ms forwards;
}

.card h3 {
    margin-bottom: 1rem;
    width: 100%;

    font-size: 2rem;
    border-bottom: 1px solid black;
}

.card p {
    font-size: 1.2rem;
}

.card p::before, .card p::after {
    font-weight: bold;
}

.card p::before {
    content: '“';
}

.card p::after {
    content: '”';
}


.arrow-left, .arrow-right {
    width: fit-content;
    height: 100px;

    font-size: 3rem;

    background-color: white;
    border: none;
    border-radius: 10px;

    transition: 200ms ease-in-out;
}

.arrow-left:hover, .arrow-right:hover {
    cursor: pointer;

    color: white;
    background-color: black;
}

.arrow-left:active, .arrow-right:active {
    color: black;
    background-color: transparent;
    transition: 100ms;
}

.arrow-left {
    position: absolute;
    left: -5rem;
    top: 50%;
    transform: translateY(-50%);
}

.arrow-right {
    position: absolute;
    right: -5rem;
    top: 50%;
    transform: translateY(-50%);
}

/* Button Position */
.button-position {
    position: absolute;
    display: flex;
    gap: 5px;
    bottom: 0;
}

.button-position div {
    --btn-width: 30px;

    position: relative;
    height: 5px;
    width: var(--btn-width);

    border: 1px solid white;
    border-radius: 10px;

    overflow: hidden;
}

.button-position div.dark-mode {
    border: 1px solid black;
}

.button-position button {
    position: absolute;
    height: 5px;
    width: var(--btn-width);
    top: 0;
    left: 0;

    background-color: transparent;
    border: none;

    cursor: pointer;

    transition: 200ms ease-in-out;
    animation: btnPositionShow 200ms forwards;
}

.button-position button.show {
    background-color: white;
}

.button-position button.dark-mode.show {
    background-color: black;
}

@keyframes showComment {
    0% {
        transform: translateY(50%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes btnPositionShow {
    0% {
       opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media only screen and (max-width: 770px) {
    #comments {
        margin: 10rem 0;
    }

    .card {
        width: 300px;
    }

    .button-position {
        bottom: -100px;
    }

}

@media only screen and (max-width: 470px) {
    .arrow-left {
        left: -2rem;
    }
    
    .arrow-right {
        right: -2rem;
    }

}

/* bio
======================================================================================================================*/
#bio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    padding: 2rem 0;
}

#bio p {
    margin-top: 1.5rem;

    width: 1000px;

    font-size: 1.5rem;
    text-align: center;
}

#bio p a {
    font-weight: bold;
}

@media only screen and (max-width: 990px) {
    #bio p {
        width: 800px;
    }
}

@media only screen and (max-width: 800px) {
    #bio p {
        width: 500px;
    }
}

@media only screen and (max-width: 600px) {
    #bio p {
        width: 366px;
    }
}

/* footer
======================================================================================================================*/
footer {
    margin: 2rem 0 0;
    padding: 1rem 0;

    background: var(--dark-teal);
}

footer.dark-mode {
    background-color: var(--golden);
}

footer p {
    font-size: 1.2rem;
}

#font-awesome-icons-list {
    margin: 1rem;
}

#font-awesome-icons-list div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

#font-awesome-icons-list a, #font-awesome-icons-list a:hover,
#font-awesome-icons-list i, #font-awesome-icons-list a:hover i {
    transition: 200ms ease-in-out;
}

#font-awesome-icons-list a {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 45px;
    width: 45px;

    text-decoration: none;

    border: 2px solid white;
    border-radius: 100%;
}

#font-awesome-icons-list a:hover {
    border: 2px solid var(--bg-dark);
}

#font-awesome-icons-list a.dark-mode {
    border: 2px solid var(--bg-dark);
}

#font-awesome-icons-list a.dark-mode:hover {
    border: 2px solid white;
}

#font-awesome-icons-list i {
    color: white;
}

#font-awesome-icons-list a:hover i {
    color: var(--bg-dark);
}

#font-awesome-icons-list a.dark-mode i {
    color: var(--bg-dark);
}

#font-awesome-icons-list a.dark-mode:hover i {
    color: white;
}

@media only screen and (max-width: 600px) {
    #font-awesome-icons-list div {
        flex-direction: column;
        gap: 2rem;
    }

    #font-awesome-icons-list a {
        width: 150px;
        height: 150px;
    }
}